{
  "name": "mel",
  "version": "0.1.2",
  "engines": { "vscode": "*" },
  "publisher": "sator-imaging",

  "displayName": "MEL - Maya Embedded Language",
  "description": "Adding MEL language support.",
  "categories": [ "Languages" ],
  "icon": "icon.png",

  "homepage": "http://www.sator-imaging.com/",
  "license": "https://github.com/textmate/mel.tmbundle",
  "repository": {
    "type": "git",
    "url": "https://github.com/sator-imaging/Visual-Studio-Code-MEL-Language.git"
  },
  "bugs": {
    "url": "https://github.com/sator-imaging/Visual-Studio-Code-MEL-Language/issues"
  },

  "contributes": {
    "languages": [{
      "id": "mel",
      "extensions": [ ".mel", ".ma" ],
      "aliases": [ "MEL", "Mel", "mel" ],
      "configuration": "./mel.configuration.json"
    }],
    "grammars": [{
      "language": "mel",
      "scopeName": "source.mel",
      "path": "./syntaxes/MEL.tmLanguage"
    }]
  }
}
